events {}

http {
    server {
        listen 80;
        server_name minio.deepbim.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name minio.deepbim.net;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://minio1:9000;
        }

        location /console/ {
            proxy_set_header Host $host;
            proxy_pass http://minio1:9001/;
        }
    }
}
